<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>flex box</title>
    <meta name="author" content="Matheus Larrubia Lemos">

    <style>
        body{
            margin-bottom: 500px;
        }

        .flexbox{ /* CSS da div mãe, que terá todas as divs dentro, somente elementos em comum para todos os cointainers*/
            height: 250px;
            border:3px solid red;
            display: flex; /* organiza as divs filhas, que estão dentro da mãe, distribui todas em uma linha, limita tamanho das divs filhas quando chegar no limite*/
            margin-bottom: 16px;
            /*flex-wrap: wrap; decide se a linha vai ser quebrada ou não, padrão é nowrap*/
            /*flex-direction: column; decide as direções e posições entre elas, das divs filhas*/
            /*flex-flow: row wrap; atralho para flex direction e flow*/
        }

        .flexbox div{ /* CSS dos filhos diretos da div mãe, as caixas menores*/
            border: 2px solid orange;
            width: 300px;
            margin: 15px
        }

        .flexbox-container1 {
            /*flex-wrap: wrap;
            flex-direction: row;*/
            flex-flow: row wrap;
        }

        .flexbox-container2{
            justify-content: space-around; /*define posições das divs internas no container na horizontal*/
        }

        .flexbox-container2 div{
            width: 30px;
            margin: 0;
        }

        .flexbox-container3{
            justify-content: space-around;
            align-items: center; /*define posições das divs internas no container na vertical*/
        }

        .flexbox-container3 div{
            width: 30px;
            margin: 0;
        }

        .flexbox-container4{
            justify-content: space-around;
            align-items: baseline; /*NINGUEM USAAAAAAA*/ 
        }

        .flexbox-container4 div{
            width: 30px;
            margin: 0;
        }

        .flex-container5{ /*usar align com base no wrap diretamente, evitar os dois juntos*/
            justify-content: center;
            /*align-items: flex-end; serve para alinhar quando tem somente um linha*/
            align-content: stretch; /* serve para alinhar quando tem mais de uma linha*/
            flex-wrap: wrap; /*determina se é usado as duas funções de cima, quebra linha*/
        }

        .flex-container5 div{
            width:  150px;

        }

        .flex-container6{
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: row-reverse; /*define o comportamento dos itens acima*/
            height: 400px;
        }

        .flex-container6 div{
            background-color: yellow;
            width: 50px;
            height: 50px;
        }

        .flex-container7{
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: row-reverse; /*define o comportamento dos itens acima*/
            height: 400px;
        }

        .flex-container7 div{
            background-color: yellow;
            width: 50px;
            height: 50px;
        }

        .flex-container7 .div2{
            flex-basis: 200px  ;/*é a largura*/
        }

        .flex-container8{
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .flex-container8 div{
            flex-basis: 50px;
            background-color: orange;
            margin: 0px; 
            
        }
        
        /* flex grow distribui o tamanho e ntre eles, ex 1/3 e 2/3*/

        .flex-container8 .div2{
            flex-grow: 1;
        }

        .flex-container8 .div4{
            flex-grow: 2;
        }

        .flex-container9{
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .flex-container9 div{
            flex-basis: 150px;
            background-color: blue;
            margin: 0px; 
        }

        /* Quando diminui a tela, é o primeiro que vai diminuir*/
        /*flex grow é o espaço que escede e shrink é o espaço que falta*/

        .flex-container9 .div1{
            flex-shrink: 2;
            flex-grow: 0;
        }

        .flex-container9 .div3{
            flex-shrink: 3;
            /*flex grow shrink basis*/
            flex: 1 3 200px;
        }

        .flex-container10{
            flex-direction: column;
            height: 300px;
        }

        .flex-container10 div{
            background-color: green;
            font-size: 36px;
            color: white;
        }

        .flex-container10 .div2{
            order: 2;
            align-self: center;
        }

        .flex-container10 .div1{
            order: 1;
            align-self: flex-end;
        }
    </style>
</head>

<body>

    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 36px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container8">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container9">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container10">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>

</html>