</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Pseudo-elementos</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 24px;
        }

        th,
        td {
            border-bottom: 1px solid #ddd;
            padding: .5em;
        }

        th {
            background-color: #f2f2f2;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        tr:hover {
            background-color: #e9e9e9;
        }

        tr:has(td:first-child input[type="checkbox"]:checked) {
            background-color: #aaffaa;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th></th>
            <th>Nome</th>
            <th>Email</th>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Jean Pierre</td>
            <td>gayebiba@example.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Diego Defusando</td>
            <td>maradona123@example.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Pedro</td>
            <td>biba2@example.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>JP Tiritan</td>
            <td>neizinkkk@example.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>danguelo</td>
            <td>pinoquio@example.com</td>
        </tr>
    </table>
    <hr>
</body>

</html>