<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>variaveis pt2</title>

    <style>

        /*.container .div1 {
            background-color: red;
        }*/

        .div1{
            background-color: yellow;
        }

        .container{
            color: blue;

            .div1{
                background-color: red;
            }

            .paragrafo{
                font-weight: bold;

                &.destaque{
                    color: orange;
                }
            }
        }

        a{
            color: red;

            &:hover{
                color: green;
                text-decoration: none;
            }
        }
    
    </style>

</head>

<body>

    <div class="container">
        <div class="div1">
            <p class="paragrafo">Lorem, <b>ipsum.</b></p>
        </div>

        <div class="div2">
            <p class="paragrafo destaque">Lorem, <b>ipsum.</b><a href="#">link</a></p>


        </div>

        <div class="div1">
            <p>Lorem, <b>ipsum.</b></p>
        </div>

        <div class="div2">
            <p>Lorem, <b>ipsum.</b></p>
        </div>
    </div>

</body>

</html>