<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classe</title>

    <style>
        button{
            background-color: #7a7979;
            color: white;
            border: none;
            padding: 1em;
            margin-bottom: .5em;
        }

        button:disabled{
            opacity: .5;
        }

        p:empty::before{
            content: "paragrafo vazio???????????";
        }

        a:hover,
        a:focus{
            background-color: yellow;
        }

        input[type="text"]:read-write{
            background-color: #999;
            border: none;
            padding: .5em;
        }

        input[type="text"]:disabled{
            background-color: white;
        }

        input[type="text"]:read-only:not(:disabled){
            background-color: yellow
        }

        input[type="text"]::placeholder{
            color: white;
        }

        input[type="text"]:placeholder-shown {
            background-color: red;
        }

        div:target {
            border: 4px dashed red;
        }

    </style>
</head>

<body>

    <div id="top"></div>

    <a href="#titulo"> vai pra baixo</a><br>
    
    <button>vai</button><br>
    <button disabled>vai disabled</button>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius incidunt debitis, est iste vero odit animi iusto nihil, illo libero et enim nesciunt quod rem illum! Earum veniam quae a.</p>
    <p> </p>
    <p></p>

    <ul>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
    </ul>


    <p>Lorem ipsum dolor sit amet.</p>
    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p tabindex="0">Lorem ipsum dolor sit amet.</p>

    <form action="#">
        <input type="text" value="valor inicial"><br><br>
        <input type="text" value="valor" disabled><br><br>
        <input type="text" value="valor" readonly><br><br>
        <input type="text" placeholder="placeholder"><br><br>
    </form>

    <h1 id="titulo">titulo</h1>

    <a href="#top">vai pra cima</a>

    <br>

</body>

</html>