<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>variaveis pt2</title>

    <style>

    :root{
        --sucess-color: green;
        --error-color: red;
        --angle: 0deg;
    }  
    
    body{
        --error-color: orange;
        color: white;
        background-color: rgb(25, 28, 31);
    }

    .container{
        --error-color: pink;
    }

    .div2{
        --error-color: yellow;
    }

    b{
        color: var(--error-color2, red);
    }

    .anima{
        width: 200px;
        height: 200px;
        background-color: var(--sucess-color);
        transform: rotate(var(--angle));
        animation: rotate 2s linear infinite;
    }

    @keyframes rotate{
        to {
            --angle: 0deg;
        }
    }
    </style>
</head>

<body>

    <div class="container">
        <div class="div1">
            <p>Lorem, <b>ipsum.</b></p>
        </div>

        <div class="div2">
            <p>Lorem, <b>ipsum.</b></p>
        </div>
    </div>

    <p>teste</p>

    <div class="anima"></div>
    
</body>

</html>